<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
    
        .pic1 {
            margin-left: 40px;
        }

        .pic2 {
            margin-left: 20px;
        }

        .pic3 {
            margin-left: 3px;
        }

        .pic4 {
            margin-left: -20px;
        }
        body{
            background-image:url(./new2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card:hover {
           transform: scale(1.1); 
           cursor: pointer;
           transition: all 0.2s ease-in-out;
           filter:brightness(1)
        }
        .card{
            filter:brightness(0.5) blur(3px)
        }
        /* .contanier-fluid:hover > .col-md-3:not( :hover) .img{
            filter:brightness(0.5) blur(3px)
        } */
    </style>
</head>

<body>
    <div class="contanier-fluid ms-3 ">
        <div class="row">
            <div class="col-md-3">
                <!--black penther-------------------->
                <div class="card text-bg-dark pic1" style="height: 400px; width: 300px;margin-top: 35%; ">
                    <img src="./istockphoto-184906316-170667a.jpg" class="card-img" alt="Black Penther"
                        style="height: 400px; width: 300px;">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Black Penther</h5>
                    </div>
                </div>
            </div>
            <!-- lion -------------------->
            <div class="col-md-3">
                <div class="card text-bg-dark pic2" style="height: 400px; width: 300px;margin-top: 35%; ">
                    <img src="./contrast-photo-maned-mane-hair-powerful-male-lion-night-darkness-bright-orange-eyes-isolated-black-background-163810061.jpg"
                        class="card-img" alt="lion pic" style="height: 400px; width: 300px;">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Lion</h5>
                    </div>
                </div>
            </div>
            <!--tiger -------------------->
            <div class="col-md-3">
                <div class="card text-bg-dark pic3" style="height: 400px; width: 300px;margin-top: 35%; ">
                    <img src="./desktop-wallpaper-tiger-in-the-dark-black-tiger-android-thumbnail.jpg" class="card-img"
                        alt="lion pic" style="height: 400px; width: 300px;">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Tiger</h5>
                    </div>
                </div>
            </div>
            <!-- -------------------->
            <div class="col-md-3">
                <div class="card text-bg-dark pic4" style="height: 400px; width: 300px;margin-top: 35%; ">
                    <img src="./portrait-of-a-leopard-head-on-a-black-background-illustration-vector.jpg" class="card-img" alt="lion pic"
                        style="height: 500px; width: 300px;">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Leopard</h5>
                    </div>
                </div>
            </div>


        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>